<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="origin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noarchive">
	<title>Privacy Policy</title>
	<link rel="chrome-webstore-item" href="#">
	 <!-- Подключение FAVICON -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/fire.ico">
	<meta name="title" content="Privacy Policy">
	<meta name="description" content="Chrome extension that adds video explanations to research papers on arxiv.org.">
	<meta property="og:url" content="">
	<meta property="og:title" content="Privacy Policy - Papers With Video">
	<meta property="og:description" content="Chrome extension that adds video explanations to research papers on arxiv.org">
	<meta property="og:type" content="website">
	<style>
	body, div, li, h1, h2, p
	{
		margin:0;
		padding:0;
	}
	li {
		margin-bottom:6px;
	}
	body {
		font-family:Arial,"Lucida Grande",sans-serif;
		color:#333;
		font-size:15px;
		line-height:1.8em;
		-webkit-font-smoothing:antialiased;
	}
	img {
		display:block;
		width:100%;
	}
	a {
		color:#4285f4;
		text-decoration:none;
	}
	a:hover {
		text-decoration:underline;
	}
	h1 {
		font-size:28px;
	}
	h1, h2 {
		font-weight:normal;
		margin-bottom:16px;
	}
	h2 {
		margin-top:25px;
		margin-bottom:10px;
	}
	p {
		margin-bottom:14px;
	}
	p a:hover {
		text-decoration:underline;
	}
	span {
		background:#eee;
		border:1px solid #ccc;
		border-radius:2px;
		padding:0 3px;
		padding-bottom:1px;
		margin:0 4px;
		font-size:14px;
		font-family:monospace;
	}
	.header {
		padding:26px 0;
		border-bottom:1px solid #eaeaea;
	}
	.main {
		margin-top:35px;
		margin-bottom:70px;
		min-height:180px;
	}
	.footer {
		border-top:1px solid #eaeaea;
		text-align:center;
		padding-top:15px;
		padding-bottom:35px;
		font-size:13px;
	}
	.flex {
		display:flex;
	}
	.flex-box {
		flex:1;
	}
	.flex-center {
		align-items:center;
	}
	.content-box {
		max-width:680px;
		margin:0 auto;
		padding:0 20px;
	}
	.icon {
		display:block;
		width:32px;
		height:32px;
		background-image:url(assets/icon64.png);
		background-size:100%;
	}
	.nav-links {
		margin:0;
		padding:0;
	}
	.nav-links li {
		display:inline-block;
		margin:0;
	}
	.nav-links a {
		color:inherit;
	}
	.header-links {
		font-size:17px;
	}
	.header-links li:after {
		content:"/";
		padding-left:15px;
		padding-right:10px;
		color:#000;
	}
	.header-links li a:hover {
		text-decoration:underline;
	}
	.header-links li:last-child:after {
		content:"";
		padding:0;
	}
	.footer-links li {
		color:#777;
		margin:0 6px;
	}
	.button-wrap {
		text-align:center;
		margin-top:50px;
		margin-bottom:40px;
	}
	.button {
	    display: inline-block;
	    color: #fff;
	    background-color: #4285f4;
	    border-radius: 4px;
	    text-transform: uppercase;
	    min-width: 152px;
	    line-height: 24px;
	    padding: 12px 24px;
		padding-bottom:10px;
	    user-select:none;
		font-size:14px;
		font-weight:bold;
	}
	.img-wrap {
		margin:25px 0;
	}
	
	@media (max-width:480px) {
		h1 {
			font-size:24px;
		}
		h2 {
			font-size:20px;
		}
		.main {
			padding-top:5px;
		}
		.img-wrap {
			margin:20px -20px;
		}
	}
	</style>
</head>
<body>
	<div class="content-box">
	<div class="main"><h1 id="what-information">Політика конфіденційності для сайту "Міжкімнатні двері"</h1>
		<div class="main"><h2 id="what-personal-information-we-collect">Яка інформація збирається та як вона використовується?</h2>

<p><strong>Ми можемо збирати наступну інформацію від відвідувачів нашого сайту:</strong></p>

<ul>
	<li><p>Ім'я та прізвище</p></li>
	<li><p>Електронна пошта</p></li>
	<li><p>Телефон</p></li>
	<li><p>Адреса доставки</p></li>
  </ul>
  <p>Ця інформація збирається тільки в тому випадку, якщо відвідувач зв'язується з нами через наш сайт або оформляє замовлення на нашому сайті.</p>
  <p>Ми використовуємо цю інформацію для обробки замовлень та забезпечення належної доставки товарів.</p>
  <p>Ми також можемо використовувати цю інформацію для зв'язку з вами стосовно вашого замовлення або для відправлення новин та пропозицій.</p>
  
<p>Коли ми розкриваємо інформацію?</p> 
<p>Ми не розкриваємо вашу особисту інформацію третім сторонам, за винятком випадків, коли це необхідно для обробки вашого замовлення, наприклад, для доставки товару.
	</p>


<h2 id="updates-to-our-privacy-policy">Як ми захищаємо вашу інформацію?</h2>
<p>
Ми використовуємо різні технології та процедури для захисту вашої особистої інформації від несанкціонованого доступу, використання або розкриття. Ми також застосовуємо заходи безпеки для захисту вашої інформації від втрати, зламу або знищення.
	</p>

<h2 id="terms-of-service">Як ми зберігаємо вашу інформацію?</h2>
<p>Ми зберігаємо вашу особисту інформацію лише на той період, що необхідний для забезпечення наших послуг та відповідно до вимог законодавства.
	</p>

<h2 id="disclaimer">Як ми використовуємо файли cookie?</h2>
<ul>
  <li>Ми використовуємо файли cookie, щоб забезпечити краще функціонування нашого сайту та поліпшити користувацький досвід. Ми також можемо використовувати файли cookie для збору статистичної інформації про використання нашого сайту. Ви можете відключити файли cookie у налаштуваннях свого браузера, але це може обмежити деякі функції нашого сайту.
</li>
</ul>
<h2 id="disclaimer2">Зміни до нашої політики конфіденційності</h2>
<ul>
  <li>Ми можемо час від часу оновлювати нашу політику конфіденційності. Ми повідомимо вас про будь-які зміни, розмістивши оновлену версію політики конфіденційності на нашому сайті.</li>
</ul>
</div>

<h2 id="disclaimer3">Контактна інформація</h2>
<ul>
  <li>Якщо у вас є будь-які запитання щодо нашої політики конфіденційності або обробки ваших персональних даних, будь ласка, зв'яжіться з нами за допомогою контактної інформації, наданої на нашому сайті.</li>
</ul>
<ul>
<li>Ця політика конфіденційності була останньою оновлена 23 квітня 2023 року.</li>
</ul>
</div>